<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Cg-gj-nTP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itunes API Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="ItunesApiSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Escribe el nombre de la cancion" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-If-a6j">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rmu-EQ-hZH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-Zh-BMO">
                                <rect key="frame" x="0.0" y="144" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="UOT-bC-0Pg" customClass="SearchTableViewCell" customModule="ItunesApiSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOT-bC-0Pg" id="Kgc-OG-zuY">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-tv-AIG">
                                                    <rect key="frame" x="20" y="10" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Fdb-cG-e4F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-0Z-h9a">
                                                    <rect key="frame" x="20" y="41" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ln7-nE-ceI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="nombreArtista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I05-jr-SFL">
                                                    <rect key="frame" x="110" y="10" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="nombreCancion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-Uu-Cy8">
                                                    <rect key="frame" x="110" y="41" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9bN-tv-AIG" firstAttribute="top" secondItem="Kgc-OG-zuY" secondAttribute="top" constant="10" id="HQW-pP-5sw"/>
                                                <constraint firstItem="jFJ-Uu-Cy8" firstAttribute="leading" secondItem="Nnc-0Z-h9a" secondAttribute="trailing" constant="20" id="Hc9-Ke-AxV"/>
                                                <constraint firstItem="9bN-tv-AIG" firstAttribute="leading" secondItem="Kgc-OG-zuY" secondAttribute="leading" constant="20" id="MoN-LZ-geV"/>
                                                <constraint firstItem="I05-jr-SFL" firstAttribute="top" secondItem="Kgc-OG-zuY" secondAttribute="top" constant="10" id="SY9-kh-xZk"/>
                                                <constraint firstItem="I05-jr-SFL" firstAttribute="leading" secondItem="9bN-tv-AIG" secondAttribute="trailing" constant="20" id="Ul1-DR-uBi"/>
                                                <constraint firstItem="Nnc-0Z-h9a" firstAttribute="leading" secondItem="Kgc-OG-zuY" secondAttribute="leading" constant="20" id="Wsv-Jk-rSi"/>
                                                <constraint firstItem="Nnc-0Z-h9a" firstAttribute="top" secondItem="9bN-tv-AIG" secondAttribute="bottom" constant="10" id="cfY-Rc-0yq"/>
                                                <constraint firstAttribute="trailing" secondItem="I05-jr-SFL" secondAttribute="trailing" constant="20" id="k3m-dr-ARZ"/>
                                                <constraint firstAttribute="trailing" secondItem="jFJ-Uu-Cy8" secondAttribute="trailing" constant="20" id="q9V-Y7-CpG"/>
                                                <constraint firstItem="jFJ-Uu-Cy8" firstAttribute="top" secondItem="I05-jr-SFL" secondAttribute="bottom" constant="10" id="rO3-31-cQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nombreArtista" destination="I05-jr-SFL" id="gVP-fj-g5m"/>
                                            <outlet property="nombreCancion" destination="jFJ-Uu-Cy8" id="1mq-cp-gXY"/>
                                            <segue destination="6su-9L-6wq" kind="show" identifier="ShowDetail" id="niB-7z-WsT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoEncontradoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoEncontradoCell" id="jzp-yp-cO4" customClass="NoEncontradoTableViewCell" customModule="ItunesApiSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzp-yp-cO4" id="4Tz-Ky-kOa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Término no encontrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaW-Da-xjR">
                                                    <rect key="frame" x="118.5" y="11.5" width="177.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iaW-Da-xjR" firstAttribute="centerX" secondItem="4Tz-Ky-kOa" secondAttribute="centerX" id="jMn-md-FZ1"/>
                                                <constraint firstItem="iaW-Da-xjR" firstAttribute="centerY" secondItem="4Tz-Ky-kOa" secondAttribute="centerY" id="sE7-eb-4bb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textoNoEncontrado" destination="iaW-Da-xjR" id="iij-cN-Bnp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z9v-7M-SLW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dme-8S-YEI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2zd-Zh-BMO" firstAttribute="top" secondItem="VaC-If-a6j" secondAttribute="bottom" symbolic="YES" id="Ftf-NG-Tg2"/>
                            <constraint firstItem="VaC-If-a6j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HF8-g7-4bL"/>
                            <constraint firstItem="2zd-Zh-BMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PAA-X6-l0J"/>
                            <constraint firstAttribute="bottom" secondItem="2zd-Zh-BMO" secondAttribute="bottom" constant="20" symbolic="YES" id="br8-RU-k32"/>
                            <constraint firstItem="VaC-If-a6j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mcT-50-yX0"/>
                            <constraint firstItem="VaC-If-a6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="na0-Io-Gy9"/>
                            <constraint firstItem="2zd-Zh-BMO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nlH-8B-RZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Itunes API Search" id="a9H-aQ-6D3"/>
                    <connections>
                        <outlet property="searchBar" destination="VaC-If-a6j" id="vK9-T3-gCd"/>
                        <outlet property="tableView" destination="2zd-Zh-BMO" id="cly-1A-SWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="wWH-MT-c78">
            <objects>
                <viewController storyboardIdentifier="ShowDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6su-9L-6wq" customClass="ShowDetailViewController" customModule="ItunesApiSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qb-xf-1BP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-Gs-AkG">
                                <rect key="frame" x="20" y="143.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Vm-Gs-AkG" secondAttribute="height" multiplier="1:1" id="iWm-T1-OSy"/>
                                    <constraint firstAttribute="width" constant="100" id="mQ8-7e-tWn"/>
                                    <constraint firstAttribute="height" constant="100" id="tsk-e1-lmS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-nq-rKD">
                                <rect key="frame" x="140" y="163.5" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cIf-Z2-Uhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NombreBanda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZY-4d-cWb">
                                <rect key="frame" x="215" y="204.5" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banda:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vas-7W-N0o">
                                <rect key="frame" x="140" y="204.5" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="94q-0G-atc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NombreAlbum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m05-TZ-5Ze">
                                <rect key="frame" x="215" y="163.5" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Cancion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-Ay-2V5">
                                <rect key="frame" x="20" y="98" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-O6-Uid">
                                <rect key="frame" x="146" y="253.5" width="122" height="30"/>
                                <state key="normal" title="Escuchar Preview"/>
                                <connections>
                                    <action selector="playPreview:" destination="6su-9L-6wq" eventType="touchUpInside" id="k4u-rd-KUb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3E-nN-2GI">
                                <rect key="frame" x="0.0" y="326.5" width="414" height="569.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="songListCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songListCell" id="en0-N4-zdf" customClass="SongListTableViewCell" customModule="ItunesApiSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="en0-N4-zdf" id="BRb-3X-cRU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NombreCancionAlbum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-FU-6aP">
                                                    <rect key="frame" x="20" y="11" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="escuchar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKn-aM-p5E">
                                                    <rect key="frame" x="323" y="11.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CBb-FU-6aP" firstAttribute="top" secondItem="BRb-3X-cRU" secondAttribute="top" constant="11" id="Hmg-q5-tnb"/>
                                                <constraint firstItem="CBb-FU-6aP" firstAttribute="leading" secondItem="BRb-3X-cRU" secondAttribute="leading" constant="20" id="PnI-C7-hPc"/>
                                                <constraint firstAttribute="trailing" secondItem="eKn-aM-p5E" secondAttribute="trailing" constant="20" id="XCW-fD-dlH"/>
                                                <constraint firstItem="eKn-aM-p5E" firstAttribute="centerY" secondItem="BRb-3X-cRU" secondAttribute="centerY" id="cVJ-S7-NpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songName" destination="CBb-FU-6aP" id="usJ-9B-k7p"/>
                                            <segue destination="6su-9L-6wq" kind="show" identifier="ShowDetail" id="gGp-Gb-qnX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6su-9L-6wq" id="xA5-Ji-XI8"/>
                                    <outlet property="delegate" destination="6su-9L-6wq" id="orp-zf-DuR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canciones del album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-Yh-EG0">
                                <rect key="frame" x="20" y="293.5" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n3E-nN-2GI" firstAttribute="leading" secondItem="QEb-Qf-Khc" secondAttribute="leading" id="59l-x8-ZVp"/>
                            <constraint firstItem="DRc-O6-Uid" firstAttribute="centerX" secondItem="5Qb-xf-1BP" secondAttribute="centerX" id="H3d-Sk-SO5"/>
                            <constraint firstItem="vas-7W-N0o" firstAttribute="leading" secondItem="6Vm-Gs-AkG" secondAttribute="trailing" constant="20" id="KXC-zn-CYT"/>
                            <constraint firstItem="vas-7W-N0o" firstAttribute="top" secondItem="Ejn-nq-rKD" secondAttribute="bottom" constant="20" id="Otv-ht-lRp"/>
                            <constraint firstItem="Kin-Yh-EG0" firstAttribute="leading" secondItem="QEb-Qf-Khc" secondAttribute="leading" constant="20" id="QRP-Eb-abF"/>
                            <constraint firstItem="n3E-nN-2GI" firstAttribute="top" secondItem="Kin-Yh-EG0" secondAttribute="bottom" constant="10" id="XWj-AB-Li7"/>
                            <constraint firstItem="n3E-nN-2GI" firstAttribute="trailing" secondItem="QEb-Qf-Khc" secondAttribute="trailing" id="YNv-zE-mCP"/>
                            <constraint firstItem="QEb-Qf-Khc" firstAttribute="trailing" secondItem="Kin-Yh-EG0" secondAttribute="trailing" constant="20" id="YQs-KN-aoa"/>
                            <constraint firstItem="m05-TZ-5Ze" firstAttribute="top" secondItem="Ejn-nq-rKD" secondAttribute="top" id="ZWl-wI-97z"/>
                            <constraint firstAttribute="bottom" secondItem="n3E-nN-2GI" secondAttribute="bottom" id="Znm-fG-SRj"/>
                            <constraint firstItem="1gK-Ay-2V5" firstAttribute="top" secondItem="QEb-Qf-Khc" secondAttribute="top" constant="10" id="b4q-0u-VJZ"/>
                            <constraint firstItem="DRc-O6-Uid" firstAttribute="top" secondItem="6Vm-Gs-AkG" secondAttribute="bottom" constant="10" id="cMJ-Pc-5iu"/>
                            <constraint firstItem="Ejn-nq-rKD" firstAttribute="leading" secondItem="6Vm-Gs-AkG" secondAttribute="trailing" constant="20" id="eaa-MF-S6g"/>
                            <constraint firstItem="iZY-4d-cWb" firstAttribute="leading" secondItem="vas-7W-N0o" secondAttribute="trailing" constant="15" id="kHi-De-B2O"/>
                            <constraint firstItem="Ejn-nq-rKD" firstAttribute="top" secondItem="6Vm-Gs-AkG" secondAttribute="top" constant="20" id="l8h-HH-vsq"/>
                            <constraint firstItem="QEb-Qf-Khc" firstAttribute="trailing" secondItem="1gK-Ay-2V5" secondAttribute="trailing" constant="20" id="mRS-uF-h6F"/>
                            <constraint firstItem="iZY-4d-cWb" firstAttribute="top" secondItem="vas-7W-N0o" secondAttribute="top" id="nGt-mT-7dZ"/>
                            <constraint firstItem="QEb-Qf-Khc" firstAttribute="trailing" secondItem="m05-TZ-5Ze" secondAttribute="trailing" constant="20" id="o1a-CS-hxi"/>
                            <constraint firstItem="QEb-Qf-Khc" firstAttribute="trailing" secondItem="iZY-4d-cWb" secondAttribute="trailing" constant="20" id="s5V-4m-gcS"/>
                            <constraint firstItem="6Vm-Gs-AkG" firstAttribute="top" secondItem="1gK-Ay-2V5" secondAttribute="bottom" constant="20" id="tKz-Vu-ecg"/>
                            <constraint firstItem="Kin-Yh-EG0" firstAttribute="top" secondItem="DRc-O6-Uid" secondAttribute="bottom" constant="10" id="un0-gn-Emm"/>
                            <constraint firstItem="1gK-Ay-2V5" firstAttribute="leading" secondItem="QEb-Qf-Khc" secondAttribute="leading" constant="20" id="wC7-WO-zsM"/>
                            <constraint firstItem="m05-TZ-5Ze" firstAttribute="leading" secondItem="Ejn-nq-rKD" secondAttribute="trailing" constant="15" id="yKc-Kc-Mhc"/>
                            <constraint firstItem="6Vm-Gs-AkG" firstAttribute="leading" secondItem="QEb-Qf-Khc" secondAttribute="leading" constant="20" id="yeg-Xm-2Bu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEb-Qf-Khc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalles" id="LVs-Cc-9JD">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="qck-Ab-QE6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="albumName" destination="m05-TZ-5Ze" id="7Rp-nH-q26"/>
                        <outlet property="bandName" destination="iZY-4d-cWb" id="udY-Nb-JRZ"/>
                        <outlet property="imageView" destination="6Vm-Gs-AkG" id="XaO-Eb-7j3"/>
                        <outlet property="nombreCancion" destination="1gK-Ay-2V5" id="zei-ck-6NF"/>
                        <outlet property="playButton" destination="DRc-O6-Uid" id="l9x-XI-UAK"/>
                        <outlet property="tableView" destination="n3E-nN-2GI" id="jo4-hB-cGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbV-sc-Gno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5el-da-5ie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Cg-gj-nTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXX-Ct-k6x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5kR-MC-ctK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLS-Hl-XqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
